<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    tools:context=".TableView">

    <ImageView
        android:id="@+id/imgT21"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="55dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT21"
        app:layout_constraintTop_toBottomOf="@+id/imgT18"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT18"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT18"
        app:layout_constraintTop_toBottomOf="@+id/imgT15"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT15"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="54dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT15"
        app:layout_constraintTop_toBottomOf="@+id/imgT12"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT12"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="49dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT12"
        app:layout_constraintTop_toBottomOf="@+id/imgT9"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT9"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="57dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imageButton53"
        app:layout_constraintTop_toBottomOf="@+id/imgT6"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT6"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="47dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT6"
        app:layout_constraintTop_toBottomOf="@+id/imgT3"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT3"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green" />

    <ImageButton
        android:id="@+id/btnT21"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="26dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/imgT20"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="Table 21"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgT20"
        app:layout_constraintTop_toBottomOf="@+id/btnT18" />

    <ImageButton
        android:id="@+id/btnT18"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="16dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnT21"
        app:layout_constraintStart_toEndOf="@+id/imgT17"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="Table 18"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgT17"
        app:layout_constraintTop_toBottomOf="@+id/btnT15" />

    <ImageButton
        android:id="@+id/btnT15"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnT18"
        app:layout_constraintStart_toEndOf="@+id/imgT14"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 15"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgT14"
        app:layout_constraintTop_toBottomOf="@+id/btnT12" />

    <ImageButton
        android:id="@+id/imageButton53"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imgT7"
        app:layout_constraintTop_toBottomOf="@+id/btnT5"
        app:srcCompat="@drawable/table" />

    <ImageButton
        android:id="@+id/btnT12"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="88dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imgT7"
        app:layout_constraintTop_toBottomOf="@+id/btnT5"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="84dp"
        android:fontFamily="casual"
        android:text="Table 12"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgT7"
        app:layout_constraintTop_toBottomOf="@+id/btnT5" />

    <ImageButton
        android:id="@+id/btnT3"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imgT2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 3"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgT2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnT9"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imgT7"
        app:layout_constraintTop_toBottomOf="@+id/btnT5"
        app:srcCompat="@drawable/table" />

    <ImageButton
        android:id="@+id/btnT6"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imgT4"
        app:layout_constraintTop_toBottomOf="@+id/btnT2"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 9"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgT7"
        app:layout_constraintTop_toBottomOf="@+id/btnT5" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 6"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgT4"
        app:layout_constraintTop_toBottomOf="@+id/btnT2" />

    <ImageButton
        android:id="@+id/btnT20"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT16"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="6dp"
        android:fontFamily="casual"
        android:text="Table 20"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT17" />

    <ImageView
        android:id="@+id/imgT20"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT19"
        app:layout_constraintTop_toBottomOf="@+id/imgT16"
        app:srcCompat="@drawable/green" />

    <ImageButton
        android:id="@+id/btnT17"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT13"
        app:srcCompat="@drawable/table" />

    <ImageView
        android:id="@+id/imgT17"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT16"
        app:layout_constraintTop_toBottomOf="@+id/imgT13"
        app:srcCompat="@drawable/green" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 17"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT13" />

    <ImageButton
        android:id="@+id/btnT14"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT10"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:text="Table 14"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT10" />

    <ImageView
        android:id="@+id/imgT14"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="52dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT13"
        app:layout_constraintTop_toBottomOf="@+id/imgT10"
        app:srcCompat="@drawable/green" />

    <ImageButton
        android:id="@+id/btnT11"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="92dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imgT7"
        app:layout_constraintTop_toBottomOf="@+id/btnT5"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="88dp"
        android:fontFamily="casual"
        android:text="Table 11"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgT7"
        app:layout_constraintTop_toBottomOf="@+id/btnT5" />

    <ImageView
        android:id="@+id/imgT11"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT11"
        app:layout_constraintTop_toBottomOf="@+id/imgT8"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT8"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT8"
        app:layout_constraintTop_toBottomOf="@+id/imgT5"
        app:srcCompat="@drawable/green" />

    <ImageButton
        android:id="@+id/btnT8"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imgT7"
        app:layout_constraintTop_toBottomOf="@+id/btnT5"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 8"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgT7"
        app:layout_constraintTop_toBottomOf="@+id/btnT5" />

    <ImageView
        android:id="@+id/imgT5"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="51dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT5"
        app:layout_constraintTop_toBottomOf="@+id/imgT2"
        app:srcCompat="@drawable/green" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 2"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgT1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imgT1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table" />

    <ImageButton
        android:id="@+id/btnT5"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imgT4"
        app:layout_constraintTop_toBottomOf="@+id/btnT2"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 5"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgT4"
        app:layout_constraintTop_toBottomOf="@+id/btnT2" />

    <ImageButton
        android:id="@+id/btnT2"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imgT1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 2"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgT1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgT2"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imageButton17"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT19"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="59dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT19"
        app:layout_constraintTop_toBottomOf="@+id/imgT16"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT16"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="51dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT16"
        app:layout_constraintTop_toBottomOf="@+id/imgT13"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT13"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="55dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT13"
        app:layout_constraintTop_toBottomOf="@+id/imgT10"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT10"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="51dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT10"
        app:layout_constraintTop_toBottomOf="@+id/imgT7"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT7"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="55dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT7"
        app:layout_constraintTop_toBottomOf="@+id/imgT4"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT4"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="59dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT4"
        app:layout_constraintTop_toBottomOf="@+id/imgT1"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imgT1"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/btnT1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green" />

    <ImageButton
        android:id="@+id/btnT19"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT16"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 19"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT16" />

    <ImageButton
        android:id="@+id/btnT16"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT13"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 16"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT13" />

    <ImageButton
        android:id="@+id/btnT13"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT10"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 13"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT10" />

    <ImageButton
        android:id="@+id/btnT10"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT7"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 10"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT7" />

    <ImageButton
        android:id="@+id/btnT7"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT4"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 7"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT4" />

    <ImageButton
        android:id="@+id/btnT4"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT1"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 4"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnT1" />

    <ImageButton
        android:id="@+id/btnT1"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Table 1"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:srcCompat="@drawable/blue" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="casual"
        android:text="Available"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="128dp"
        android:layout_height="18dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="casual"
        android:text="Occupied and Food Ordered "
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="23dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="25dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:srcCompat="@drawable/red" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="Occupied and Food Not Ordered "
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>