<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuStarters">
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBarDesserts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mt_hint="Enter Food Name"
        app:mt_speechMode="false" />

    <TextView
        android:layout_below="@+id/searchBarDesserts"
        android:id="@+id/textViewmsgDesserts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/select_items_the_customer_would_like_to_order" />

    <ImageView
        android:layout_below="@+id/searchBarDesserts"
        android:id="@+id/imageCake"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/cake" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dessertList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageCake"
        android:scrollbars="vertical" />

</RelativeLayout>